; これはコメントです
; x264guiExの日本語メッセージです
; 文字コード: UTF-8
; \nは改行コードに置換されます。

[AUO_GUIEX]
AUO_GUIEX_LANG=ja
AUO_GUIEX_FULL_NAME=拡張 x264 出力 (GUI) Ex
AUO_GUIEX_TOTAL_TIME=総エンコード時間  
AUO_GUIEX_TIME_HOUR=時間
AUO_GUIEX_TIME_MIN=分
AUO_GUIEX_TIME_SEC=秒
AUO_GUIEX_ALL_SUPPORT_FORMATS=すべての対応形式
AUO_GUIEX_ERROR=エラー
AUO_GUIEX_DEFAULT=既定

[AUO_ERR]
AUO_ERR_CONF_NOT_INIT0=設定が行われていないため、前回出力した設定でエンコードを行います。
AUO_ERR_CONF_NOT_INIT1=設定が行われていないため、既定の設定でエンコードを行います。
AUO_ERR_CONF_NOT_INIT2=設定を変更するには「プラグイン出力」 > 「拡張 x264 出力 (GUI) Ex」の画面で「ビデオ圧縮」をクリックし、
AUO_ERR_CONF_NOT_INIT3=設定画面で設定を変更した後に「OK」をクリックしてください。
AUO_ERR_FAILED_GET_TEMP_PATH=一時フォルダー名の取得に失敗しました。一時フォルダーの指定を解除しました。
AUO_ERR_UNABLE_OPEM_TEMP_FILE=指定された一時フォルダーを「%s」にファイルを作成できません。一時フォルダー指定を解除しました。
AUO_ERR_NO_TEMP_ROOT=指定された一時フォルダーの「%s」が存在しません。一時フォルダー指定を解除しました。
AUO_ERR_NO_AUD_TEMP_ROOT=指定された音声用一時フォルダーの「%s」が存在しません。一時フォルダー指定を解除しました。
AUO_ERR_FILENAME_TOO_LONG=出力ファイル名が長すぎます。短くしてください。
AUO_ERR_SAVDIR_DO_NOT_EXIST1=出力先フォルダーを認識できないため、出力できません。
AUO_ERR_SAVDIR_DO_NOT_EXIST2=  出力ファイル名
AUO_ERR_SAVDIR_DO_NOT_EXIST3=  出力先フォルダー
AUO_ERR_SAVDIR_DO_NOT_EXIST4=このエラーは、上記出力先のフォルダー名に環境依存文字を含む場合に発生することがあります。
AUO_ERR_SAVDIR_DO_NOT_EXIST5=  該当文字は「？」で表示されています。
AUO_ERR_SAVDIR_DO_NOT_EXIST6=  環境依存文字を含まないフォルダーに出力先に変更して出力しなおしてください。
AUO_ERR_FILE_ALREADY_OPENED1=出力ファイルはすでに AviUtl で展開されているため、出力できません。
AUO_ERR_FILE_ALREADY_OPENED2=異なるファイル名を指定してやり直してください。
AUO_WARN_NO_AUO_CHECK_FILEOPEN1=映像の出力ファイルチェック用のサブプロセス「%s」が「%s」以下に存在しません。
AUO_WARN_NO_AUO_CHECK_FILEOPEN2=同梱の「%s」フォルダーを AviUtl フォルダー内にすべてコピーできているか、再確認してください。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR1=出力先「%s」にファイルを作成できません。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR2=映像の出力ファイル「%s」を開くことができません。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR1=このエラーは、出力%s名に環境依存文字を含む場合に発生することがあります。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR2=  該当文字は「？」で表示されていますので該当文字を避けた%sに出力し直してください。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FILE=ファイル
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FOLDER=フォルダー
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED1=このエラーは、アクセス権のないフォルダー、あるいは Windows により保護されたフォルダーに
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED2=出力しようとすると発生することがあります。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED3=出力先のフォルダーを変更して出力しなおしてください。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED4=なお、下記は Windows により保護されたフォルダーのため、ここでの出力は避けてください。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED5=例: %s ドライブ直下
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED6=    %s 以下
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED7=    など
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_OTHER=出力先のフォルダーまたはファイルを変更して出力しなおしてください。
AUO_ERR_NOTHING_TO_OUTPUT=出力すべきものがありません。
AUO_ERR_OUTPUT_ZERO_FRAMES1=出力フレーム数が 0 フレームのため、エンコードできません。
AUO_ERR_OUTPUT_ZERO_FRAMES2=選択範囲が適切になっているか確認して出力しなおしてください。
AUO_ERR_AMP_BITRATE_CONFLICT1=ビットレート上限の指定により、下限設定を適用できません。上限: %d kbps、下限: %d kbps
AUO_ERR_AMP_BITRATE_CONFLICT2=下限ビットレートは無視されます。
AUO_ERR_AMP_BITRATE_CONFLICT3=上限ビットレートが、目標ビットレートより小さく設定されています。エンコードできません。
AUO_ERR_AMP_BITRATE_CONFLICT4=ビットレート設定を見直してください。
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT1=上限設定付き自動マルチパス、自動フィールドシフト、音声ディレイカット[動画追加]は同時に指定できません。
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT2=エンコードを続行できません。
AUO_ERR_AFS_AUDIO_DELAY_CONFLICT=自動フィールドシフト、音声ディレイカット[動画追加]が同時に指定されている場合には、音声エンコードは後で行います。
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE=ビットレート
AUO_ERR_AMP_TARGET_LIMIT_NAME_FILESIZE=ファイルサイズ
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE_FILESIZE=ファイルサイズ/ビットレート
AUO_ERR_AMP_DO_AUD_ENC_FIRST=自動マルチパスでの上限 %s のチェックを行う場合は、音声エンコードを先に行います。
AUO_ERR_AMP_AUD_TOO_BIG1=音声ファイルのみで、上限 %s の設定をを超えてしまいました。
AUO_ERR_AMP_AUD_TOO_BIG2=ビットレートの設定を見直してください。
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL1=上限 %s の設定を守るには、指定された目標ビットレートは大きすぎます。
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL2=ビットレートの設定を見直してください。
AUO_ERR_AMP_CHANGE_BITRATE_TOO_BIG=上限%sの設定を守るには、指定された目標ビットレートは大きすぎます。
AUO_ERR_AMP_CHANGE_BITRATE_TOO_SMALL=下限%sの設定を守るには、指定された目標ビットレートは小さすぎます。
AUO_ERR_AMP_CHANGE_BITRATE_FROM_TO=目標ビットレートを %d kbps -> %d kbps に変更します。
AUO_ERR_AMP_CHANGE_BITRATE_AUTO=目標ビットレートを %d kbps に設定します。
AUO_ERR_INVALID_RESOLUTION=%s入力解像度が %d で割りきれません。エンコードできません。入力解像度:%dx%d
AUO_ERR_INVALID_RESOLUTION_WIDTH=横
AUO_ERR_INVALID_RESOLUTION_HEIGHT=縦
AUO_ERR_LOG_LINE_CACHE=ログ保存キャッシュ用メモリ確保に失敗しました。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED1=mp4 出力では afs での VFR 出力に対応していません。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED2=mkv 出力を検討してください。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED3=なお、既定の出力形式は、設定画面右上の「その他の設定」から変更できます。
AUO_ERR_NO_EXE_FILE1=指定された %s が %s にありません。
AUO_ERR_NO_EXE_FILE2=%s の場所が指定されていません。
AUO_ERR_NO_EXE_FILE3=%s を用意し、その場所を設定画面から正しく指定してください。
AUO_ERR_USE_DEFAULT_AUDIO_ENCODER=音声エンコーダーが適切に設定されていないため、既定の音声エンコーダー %s を使用します。
AUO_ERR_INFO_USE_EXE_FOUND= %s として "%s" を使用します。
AUO_ERR_INVALID_INI_FILE=プラグイン (auo) と ini ファイルの音声エンコーダーの記述が一致しません。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER1=音声エンコーダー- %s は、%s 形式での出力に対応していません。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER2=%s 等の他の音声エンコーダーを選択して出力してください。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER3=他の音声エンコーダーを選択して出力してください。
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER1=音声エンコーダー %s を実行できません。
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER2=既定の音声エンコーダー %s を使用します。
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER3=音声エンコーダーが適切にインストールされていない可能性があります。
AUO_ERR_MP4_MUXER_ERROR=x264guiEx 3.xx 以降、mp4box には対応していません。x264guiEx.ini を最新のものに更新してください。
AUO_ERR_AFS_AUTO_DISABLE1=AviUtl からの映像入力の初期化に失敗したため、
AUO_ERR_AFS_AUTO_DISABLE2=自動フィールドシフト (afs) をオフにして再初期化を行いました。
AUO_ERR_AFS_AUTO_DISABLE3=この問題は、AviUtl で afs を使用していないにも関わらず、
AUO_ERR_AFS_AUTO_DISABLE4=x264guiEx 側で afs をオンにしていると発生します。
AUO_ERR_AFS_AUTO_DISABLE5=他のエラーの可能性も考えられます。afs がオフになっている点に注意してください。
AUO_ERR_AFS_SETUP1=AviUtl からの映像入力の初期化に失敗しました。以下のような原因が考えられます。
AUO_ERR_AFS_SETUP2=・自動フィールドシフト (afs) を AviUtl で使用していないにもかかわらず、
AUO_ERR_AFS_SETUP3=  x264guiExの設定画面で自動フィールドシフトにチェックを入れていたり、
AUO_ERR_AFS_SETUP4=  自動フィールドシフト非対応の動画 (60fps の読み込み等) を入力したりしている。
AUO_ERR_AFS_SETUP5=・メモリの容量不足によりメモリ容量が確保できません。
AUO_ERR_AFS_SETUP6=AviUtl からの映像入力の初期化に失敗しました。メモリを確保できませんでした。
AUO_ERR_OPEN_PIPE=パイプの作成に失敗しました。
AUO_ERR_GET_PIPE_HANDLE=パイプハンドルの取得に失敗しました。
AUO_ERR_RUN_PROCESS=%s の実行に失敗しました。
AUO_ERR_VIDEO_OUTPUT_THREAD_START=パイプ出力用スレッドの生成に失敗しました。
AUO_ERR_QPFILE_FAILED=AviUtlのキーフレーム検出用 qpfile の自動作成に失敗しました。
AUO_ERR_TCFILE_FAILED=タイムコードファイル作成に失敗しました。
AUO_ERR_MALLOC_PIXEL_DATA=映像バッファー用メモリ確保に失敗しました。
AUO_ERR_MALLOC_TC=タイムコード用メモリ確保に失敗しました。
AUO_ERR_MALLOC_8BIT=音声16bit→8bit変換用メモリ確保に失敗しました。
AUO_ERR_AFS_INTERLACE_STG=自動フィールドシフトとインターレース設定が両方オンになっており、設定が矛盾しています。設定を見直してください。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED1=指定された x264.exe は mp4 出力に対応していません。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED2=出力拡張子を".264"に変更して出力を行うため、mux が余分に発生し、時間がかかる可能性があります。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED3=mp4 出力に対応した x264.exe を使用することを推奨します。
AUO_ERR_VIDENC_DEAD=x264 が予期せず途中終了しました。x264 に不正なパラメータ (オプション) が渡された可能性があります。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE1=x264 が予期せず途中終了しました。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE2=%s ドライブの空き容量が残り %.2f MB しかありません。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE3=%s ドライブの空き容量不足で失敗した可能性があります。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE4=%s ドライブの空き容量を確保し、再度実行しなおしてください。
AUO_ERR_VIDENC_VERSION1=x264.exe のバージョンが古く、エンコードできません。
AUO_ERR_VIDENC_VERSION2=最新の x264.exe をダウンロードし、設定画面で最新版に指定しなおしてください。
AUO_ERR_VIDENC_VERSION3=必要なバージョン
AUO_ERR_VIDENC_VERSION4=実行ファイルのバージョン
AUO_ERR_AFS_GET_FRAME=AviUtlからのフレーム読み込みに失敗しました。
AUO_ERR_OPEN_WAVFILE=wavファイルのオープンに失敗しました。
AUO_ERR_NO_WAVFILE=wavファイルがみつかりません。音声エンコードに失敗しました。
AUO_ERR_AUDIO_LENGTH_EXEDIT1=拡張編集の音声トラックと AviUtl 本体の音声トラックが競合していて、
AUO_ERR_AUDIO_LENGTH_EXEDIT2=拡張編集側で編集した音声が出力されず、意図した音声出力ができない可能性が高いです。
AUO_ERR_AUDIO_LENGTH_EXEDIT3=一度出力を中断し、適当に拡張編集でシーン切り替えを一度行って戻した後、再出力することで改善する場合があります。
AUO_ERR_AUDIO_LENGTH_EXEDIT4=(例えば拡張編集のシーンを Root → Scene1 → Root のように切り替えて戻す)
AUO_ERR_AUDIO_LENGTH_EXEDIT5=ただ、拡張編集側の音声のサンプリングレートと AviUtl 本体側の音声のサンプリングレートが異なる場合には、
AUO_ERR_AUDIO_LENGTH_EXEDIT6=これで解決できない場合もあります。 
AUO_ERR_AUDIO_LENGTH_EXEDIT7=拡張編集使用時には、AviUtl 本体の音声トラック読み込みを使用しないようご注意ください。\n
AUO_ERR_AUDIO_LENGTH_ZERO1=音声データが存在しないため、エンコードを行えません。(長さが 0 です)\n
AUO_ERR_AUDIO_LENGTH_ZERO2=意図的に音声の出力を行わない場合には、プラグイン出力の出力ファイル名を指定する画面の下部にある
AUO_ERR_AUDIO_LENGTH_ZERO3=「オーディオ圧縮」欄にて、「音声なし」にチェックを入れて出力しなおしてください。
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO1=出力を中断しますか？
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO2=[ はい ] ... 出力を中断する (推奨)
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO3=[ いいえ ] ... 警告を無視して出力を継続する
AUO_ERR_AUDIO_LENGTH_DIFFERENT1=音声の長さが映像の長さと異なるようです。(%.1f％ > %.1f％)
AUO_ERR_AUDIO_LENGTH_DIFFERENT1_2=音声の長さが映像の長さと異なるようです。
AUO_ERR_AUDIO_LENGTH_DIFFERENT2=映像: %d:%02d:%02d.%03d, 音声: %d:%02d:%02d.%03d
AUO_ERR_AUDIO_LENGTH_DIFFERENT3=音声の長さが映像の長さに一致するよう、自動的に調整しました。
AUO_ERR_AUDIO_LENGTH_DIFFERENT4=拡張編集の音声トラックと AviUtl 本体の音声トラックが競合している可能性があります。
AUO_ERR_AUDIO_LENGTH_DIFFERENT5=拡張編集使用時には、AviUtl 本体の音声トラック読み込みを使用しないようご注意ください。
AUO_ERR_AUDIO_LENGTH_DIFFERENT6=これが意図したものでない場合、音声が正常に出力されていないかもしれません。
AUO_ERR_AUDIO_LENGTH_DIFFERENT7=この問題は圧縮音声をソースとしていると発生することがあります。
AUO_ERR_AUDIO_LENGTH_DIFFERENT8=一度音声をデコードし、「音声読み込み」から無圧縮の wav ファイルとして別に読み込むか、
AUO_ERR_AUDIO_LENGTH_DIFFERENT9=異なる入力プラグインを利用して読み込むといった方法を試してみてください。
AUO_ERR_AUDENC_FAILED1=出力音声ファイルがみつかりません。%s での音声のエンコードに失敗しました。
AUO_ERR_AUDENC_FAILED2=音声エンコードのコマンドラインは…
AUO_ERR_MUX_FAILED1=%s での mux に失敗しました。
AUO_ERR_MUX_FAILED2=mux のコマンドラインは…
AUO_ERR_NO_MUX_TMP_ROOT=指定されたmux用一時 %s ドライブが存在しません。一時フォルダー指定を解除しました。
AUO_ERR_FAILED_TMP_DRIVE_SPACE=指定された mux 用一時フォルダーのある %s ドライブの空き容量取得に失敗しました。mux用一時フォルダー指定を解除しました。
AUO_ERR_FAILED_MUX_DRIVE_SPACE=muxer のある %s ドライブの空き容量取得に失敗しました。容量不足によりmuxが失敗する可能性があります。
AUO_ERR_FAILED_OUT_DRIVE_SPACE=出力先のある %s ドライブの空き容量取得に失敗しました。容量不足により mux が失敗する可能性があります。
AUO_ERR_FAILED_GET_AUD_SIZE=音声一時ファイルのサイズ取得に失敗しました。mux が正常に行えるか確認できません。("%s")
AUO_ERR_FAILED_GET_VID_SIZE=映像一時ファイルのサイズ取得に失敗しました。mux が正常に行えるか確認できません。("%s")
AUO_ERR_NO_AUD_FILE=音声一時ファイルが見つかりません。mux を行えません。("%s")
AUO_ERR_NO_VID_FILE=映像一時ファイルが見つかりません。mux を行えません。("%s")
AUO_ERR_AUD_FILE_ZERO_BYTE=音声一時ファイルが 0 バイトです。mux を行えません。("%s")
AUO_ERR_VID_FILE_ZERO_BYTE=映像一時ファイルが 0 バイトです。mux を行えません。("%s")
AUO_ERR_TMP_NO_ENOUGH_SPACE1=mux一時フォルダーのある %s ドライブに十分な空き容量がありません。
AUO_ERR_NO_ENOUGH_SPACE_SHOW_SIZE=  必要なサイズ %.2f MB、残りの空き容量 %.2f MB
AUO_ERR_TMP_NO_ENOUGH_SPACE2=mux 用一時フォルダー指定を解除しました。
AUO_ERR_MUX_NO_ENOUGH_SPACE=muxer のある %s ドライブに十分な空き容量がありません。mux を行えません。
AUO_ERR_OUT_NO_ENOUGH_SPACE=出力先の %s ドライブに十分な空き容量がありません。mux を行えません。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE1=タイムコードからの動画長さの取得に失敗しました。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE2=Apple 形式チャプターに記述する動画長さは AviUtl から取得したものを使用します。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE3=そのため、チャプターストリームの長さが実際の動画と異なる恐れがあります。
AUO_ERR_CHECK_MUXOUT_EXIST=mux後ファイルが見つかりませんでした。("%s")
AUO_ERR_CHECK_MUXOUT_TO_SMALL1=mux 後のファイルが小さすぎます。mux に失敗したものと思われます。("%s")
AUO_ERR_CHECK_MUXOUT_TO_SMALL2=推定のファイルサイズ %d KB、出力のファイルサイズ %d KB
AUO_ERR_CHECK_MUXOUT_GET_SIZE=mux 後ファイルのファイルサイズ確認に失敗しました。正常に mux されていない可能性があります。("%s")
AUO_ERR_REMOVE_FILE=ファイルの削除に失敗しました: %s。 ("%s")
AUO_ERR_RENAME_FILE=ファイル名の変更に失敗しました: %s。 ("%s")
AUO_ERR_AMP_FAILED=自動マルチパスがチェックに失敗しました。指定した上限が守られていない可能性があります。
AUO_ERR_AMP_FILESIZE_OVER_LIMIT1=エンコード中にファイルサイズが上限を上回ってしました。
AUO_ERR_AMP_FILESIZE_OVER_LIMIT2=エンコードを中断し、設定を調整した後、再エンコードを行います。
AUO_ERR_NO_AUTO_SAVE_LOG_DIR=指定した自動ログ保存先が存在しません。動画出力先に保存します。
AUO_ERR_ABORT=エンコードを中断しました。
AUO_ERR_MUX_NO_CHAPTER_FILE=指定されたチャプターファイルが存在しません。チャプターはmuxされません。
AUO_ERR_AMP_RESULT1=出力ファイルサイズ %.2f MB, ファイルビットレート %.2f kbps
AUO_ERR_AMP_RESULT2=上限ファイルサイズ %.2f MB を上回ってしまいました。
AUO_ERR_AMP_RESULT3=上限ファイルビットレート %.2f kbps を上回ってしまいました。
AUO_ERR_AMP_RESULT4=下限ファイルビットレート %.2f kbps を下回ってしまいました。
AUO_ERR_AMP_RESULT5=音声目標ビットレートを %d kbps に変更し、再エンコードを行います。
AUO_ERR_AMP_RESULT6=映像目標ビットレートを %d kbps に変更し、再エンコードを行います。
AUO_ERR_AMP_RESULT7=指定された上限/下限を満たしていることを確認しました。
AUO_ERR_AMP_RESULT8=%d回トライしましたが、いずれも上限を満たせませんでした。目標ビットレートを見直してください。
AUO_ERR_AMP_RESULT9=%d 回試行しましたが、下限設定を満たすことができませんでした。
AUO_ERR_AMP_RESULT10=この状況は、静止画に近い動きの少ない動画で多く見られます。
AUO_ERR_AMP_RESULT11=一般にこうした動画では画質の劣化は起こりにくいため、このままアップロードすることをおすすめします。
AUO_ERR_MUX_CHPATER_OPEN=チャプターファイルの展開に失敗しました。
AUO_ERR_MUX_CHPATER_READ=チャプターファイルの読み込みに失敗しました。
AUO_ERR_MUX_CHPATER_WRITE=チャプターファイルの書き込みに失敗しました。
AUO_ERR_MUX_CHPATER_SWAP=チャプターファイル名の交換に失敗しました。
AUO_ERR_MUX_CHPATER_CP_DETECT=チャプターファイルのコードページの判定に失敗しました。
AUO_ERR_MUX_CHPATER_INIT_IMUL2=コードページ変換の初期化に失敗しました。
AUO_ERR_MUX_CHPATER_INVALID_FMT=指定されたチャプターファイルの書式が不正です。
AUO_ERR_MUX_CHPATER_NULL_PTR=ぬるぽ。
AUO_ERR_MUX_CHPATER_INIT_XML_PARSE=XML パーサーの初期化に失敗しました。
AUO_ERR_MUX_CHPATER_INIT_READ_STREAM=チャプターファイルのオープンに失敗しました。
AUO_ERR_MUX_CHPATER_SET_STREAM=XML パーサーと入力ストリームの接続に失敗しました。
AUO_ERR_MUX_CHPATER_PARSE_XML=チャプターファイルの読み取りに失敗しました。
AUO_ERR_MUX_CHPATER_UNKNOWN=チャプター mux: 不明なエラーが発生しました。
AUO_ERR_CHPATER_CONVERT=チャプターファイルの UTF-8 への変換に失敗しました。
AUO_ERR_SEL_CONVERT_FUNC=色形式変換関数の取得に失敗しました。
AUO_ERR_NO_BAT_FILE=指定されたバッチファイルが存在しません。
AUO_ERR_MALLOC_BAT_FILE_TMP=一時バッチファイル作成用バッファーの確保に失敗しました。
AUO_ERR_OPEN_BAT_ORG=バッチファイルを開けませんでした。
AUO_ERR_FAILED_OPEN_BAT_NEW=一時バッチファイルを作成できませんでした。
AUO_ERR_VIDEO_VERY_SHORT1=出力された動画サイズが1秒以下と非常に短くなっています。これが意図したものでない場合、
AUO_ERR_VIDEO_VERY_SHORT2=動画の選択範囲 (出力する時間の区間) の設定が誤っている可能性がありますので、選択範囲を見直してください。

[AUO_AUDIO]
AUO_AUDIO_FAW_INDEX_ERR=x264guiEx.ini からの FAW の情報取得に失敗したため、判定を中止しました。
AUO_AUDIO_ERR_TOO_SHORT=音声が短すぎ、判定できません。
AUO_AUDIO_ERR_OTHER=エラーが発生し、判定できません。
AUO_AUDIO_PROGRESS_BAR_ENCODE=でエンコード中です...
AUO_AUDIO_PROGRESS_BAR_WAV_OUT=wav 出力中です...
AUO_AUDIO_DELAY_CUT=音声エンコードディレイカット
AUO_AUDIO_START_ENCODE=で音声エンコードを行います。
AUO_AUDIO_CPU_USAGE=CPU 使用率

[AUO_ENCODE]
AUO_ENCODE_AUDIO_ONLY=音声のみ出力を行います。
AUO_ENCODE_AUDIO_ENCODER=音声エンコーダー
AUO_ENCODE_TMP_FOLDER=一時フォルダー
AUO_ENCODE_TMP_FOLDER_AUDIO=音声一時フォルダー
AUO_ENCODE_ERROR_MOVE_CHAPTER_FILE=チャプターファイルの移動に失敗しました。
AUO_ENCODE_FILE_NOT_FOUND=ファイルが見つかりませんでした。
AUO_ENCODE_FILE_MOVE_FAILED=ファイルの移動に失敗しました。
AUO_ENCODE_FILE_REMOVE_FAILED=ファイルの削除に失敗しました。
AUO_ENCODE_AFTER_MUX=mux後ファイル
AUO_ENCODE_TC_FILE=タイムコード
AUO_ENCODE_CHAPTER_FILE=チャプター
AUO_ENCODE_CHAPTER_APPLE_FILE=チャプター (Apple)
AUO_ENCODE_STATUS_FILE=ステータス
AUO_ENCODE_AUDIO_FILE=音声
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET_KEY=下限ビットレートに対し実ビットレートが低いため、プリセット:%s、キーフレーム間隔:%d を適用します。
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET=下限ビットレートに対し実ビットレートが低いため、プリセット:%s を適用します。
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_KEY=下限ビットレートに対し実ビットレートが低いため、keyint:%d を適用します。

[AUO_FAW2AAC]
AUO_FAW2AAC_NOT_FOUND=faw2aac.auo が見つかりませんでした。
AUO_FAW2AAC_NOT_LOADED=faw2aac.auo の読み込みに失敗しました。
AUO_FAW2AAC_ERR_INIT=faw2aac.auo の初期化に失敗しました。
AUO_FAW2AAC_RUN=faw2aac で音声エンコードを行います。
AUO_FAW2AAC_ERR_RUN=faw2aac.auo の実行に失敗しました。

[AUO_MUX]
AUO_MUX_RUN_START=で mux を行います。
AUO_MUX_RUN_VIDEO=映像
AUO_MUX_RUN_AUDIO=音声
AUO_MUX_RUN_TC=tc
AUO_MUX_RUN_CHAP=chap
AUO_MUX_RUN_EXT_MODE=拡張モード
AUO_MUX_RUN=でmux中…
AUO_MUX_CPU_USAGE=CPU 使用率

[AUO_CONF]
AUO_CONF_PRIORITY_AviUtlSync=AviUtlSync
AUO_CONF_PRIORITY_HIGHER=最高
AUO_CONF_PRIORITY_HIGH=高
AUO_CONF_PRIORITY_NORMAL=通常
AUO_CONF_PRIORITY_LOW=低
AUO_CONF_PRIORITY_LOWER=最低
AUO_CONF_PRIORITY_REALTIME=リアルタイム (非推奨)
AUO_CONF_AUDIO_DELAY_NONE=補正なし
AUO_CONF_AUDIO_DELAY_CUT_AUDIO=音声カット
AUO_CONF_AUDIO_DELAY_ADD_VIDEO=映像追加
AUO_CONF_AUDIO_DELAY_EDTS=edts
AUO_CONF_LAST_OUT_STG=前回出力.stg
AUO_CONF_UI_THEME_LIGHT_DEFAULT=ライト (標準)
AUO_CONF_UI_THEME_LIGHT1=ライト (黒窓)
AUO_CONF_UI_THEME_DARK1=ダーク (黒窓)

[AUO_BAT]
AUO_BAT_RUN=バッチファイル処理

[AUO_VIDEO]
AUO_VIDEO_KEY_FRAME_DETECTION_START=AviUtl キーフレーム検出中…
AUO_VIDEO_KEY_FRAME_ABORT=AviUtl キーフレーム検出を中断しました。
AUO_VIDEO_KEY_FRAME_DETECT_RESULT=AviUtlから %d 箇所 キーフレーム設定を検出しました。
AUO_VIDEO_SET_KEYFRAME_NO_MUXER=使用するmuxerが設定されていないため、チャプターからのキーフレーム検出は行いません。
AUO_VIDEO_SET_KEYFRAME_NO_CHAPTER=チャプターファイルが存在しません。
AUO_VIDEO_SET_KEYFRAME_CHAPTER_READ_ERROR=チャプターファイルからチャプター設定を読み取れませんでした。
AUO_VIDEO_SET_KEYFRAME_RESULT=チャプターファイルから %d 箇所 キーフレーム設定を行いました。
AUO_VIDEO_CHAPTER_AFS_ADJUST_START=チャプター補正計算 (afs 24fps 化) 中です...
AUO_VIDEO_CHAPTER_AFS_ADJUST_FIN=チャプター補正計算 (afs 24fps 化) が完了しました。
AUO_VIDEO_SET_KEYFRAME_NOT_DETECTED=キーフレーム探索を行いましたが、キーフレーム設定を検出できませんでした。
AUO_VIDEO_AFS_VBV_WARN=自動フィールドシフト使用時は vbv 設定は正確に反映されません。
AUO_VIDEO_AUDIO_PROC_WAIT=音声処理の終了を待機しています...
AUO_VIDEO_CPU_USAGE=CPU 使用率
AUO_VIDEO_AviUtl_PROC_AVG_TIME=平均フレーム取得時間
AUO_VIDEO_ENCODE_TIME=x264 エンコード時間
AUO_VIDEO_ENCODE=エンコード
AUO_VIDEO_AUDIO_ENCODE=音声エンコード

[AUO_OPTION]
AUO_OPTION_BADAPT_DISABLED=無効
AUO_OPTION_BADAPT_SIMPLE=簡易
AUO_OPTION_BADAPT_FULL=完全
AUO_OPTION_ME_DIA=Diamond Search (高速)
AUO_OPTION_ME_HEX=Hexagonal Search
AUO_OPTION_ME_UMH=Uneven Multi-Hexagon
AUO_OPTION_ME_ESA=Exaustive Search
AUO_OPTION_ME_TESA=Hadamard ESA (低速)
AUO_OPTION_SUBME_00= 0 (フルペルのみ)
AUO_OPTION_SUBME_01= 1 (高速)
AUO_OPTION_SUBME_02= 2
AUO_OPTION_SUBME_03= 3
AUO_OPTION_SUBME_04= 4
AUO_OPTION_SUBME_05= 5
AUO_OPTION_SUBME_06= 6 (I/P フレームの RDO)
AUO_OPTION_SUBME_07= 7 (すべてのフレームの RDO)
AUO_OPTION_SUBME_08= 8 (I/P フレームの RD 改良)
AUO_OPTION_SUBME_09= 9 (すべてのフレームの RD 改良)
AUO_OPTION_SUBME_10=10 (QP-RD)
AUO_OPTION_SUBME_11=11 (フル RD)
AUO_OPTION_VUI_UNDEF=指定なし
AUO_OPTION_VUI_AUTO=自動
AUO_OPTION_LEVEL_AUTO=自動

[AUO_CONFIG]
AUO_CONFIG_TEXT_LIMIT_LENGTH=入力された文字数が多すぎます。減らしてください。
AUO_CONFIG_HELP_CMD_UNSET=ヘルプ表示用のコマンドが設定されていません。
AUO_CONFIG_STATUS_FILE=ステータスファイル
AUO_CONFIG_ANALYSIS_FILE=解析ファイル
AUO_CONFIG_TC_FILE=タイムコードファイル
AUO_CONFIG_CHAPTER_FILE=チャプターファイル
AUO_CONFIG_BAT_FILE=バッチファイル
AUO_CONFIG_MATRIX_FILE=マトリクスファイル
AUO_CONFIG_PROFILE=プロファイル
AUO_CONFIG_ERR_INVALID_CHAR=ファイル名に使用できない文字が含まれています。\n保存できません。
AUO_CONFIG_ALREADY_EXISTS= はすでに存在します。上書きしますか？
AUO_CONFIG_OVERWRITE_CHECK=上書き確認
AUO_CONFIG_VID_ENC_NOT_EXIST=指定された x264 は存在しません。
AUO_CONFIG_AUD_ENC_NOT_EXIST=指定された 音声エンコーダー は存在しません。
AUO_CONFIG_SPECIFY_EXE_PATH= の指定
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI1=FAW のチェックが選択されましたが、
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI2=x264guiEx.ini から FAW の設定を読み込めませんでした。
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI3=x264guiEx.ini を確認してください。
AUO_CONFIG_FAW_PATH_UNSET1=FAW のチェックが選択されましたが、FAW(fawcl) へのパスが正しく指定されていません。
AUO_CONFIG_FAW_PATH_UNSET2=一度設定画面で FAW(fawcl) へのパスを指定してください。
AUO_CONFIG_AMP_STG_INVALID1=目標映像ビットレートを自動に設定するには、
AUO_CONFIG_AMP_STG_INVALID2=上限ビットレート、上限ファイルサイズの少なくとも片方を
AUO_CONFIG_AMP_STG_INVALID3=適切に設定する必要があります。
AUO_CONFIG_AMP_STG_INVALID4=上限ビットレート、上限ファイルサイズの設定を見直してください。
AUO_CONFIG_VIDEO=映像
AUO_CONFIG_COMMANDLINE=コマンドライン
AUO_CONFIG_EXTENSION=拡張
AUO_CONFIG_ADDITIONAL_COMMANDLINE=追加コマンド
AUO_CONFIG_QUALITY_HIGH=高品質
AUO_CONFIG_QUALITY_LOW=低品質
AUO_CONFIG_MODE_QP=量子化量 (Quantizer)
AUO_CONFIG_MODE_CRF=品質 (Quality)
AUO_CONFIG_MODE_TARGET_BITRATE=目標映像ビットレート (kbps、"-1"で自動)
AUO_CONFIG_MODE_BITRATE=ビットレート (kbps)
AUO_CONFIG_INSERT_STRING=文字列を挿入...
AUO_CONFIG_FILE_FULL_PATH=ファイル フルパス...
AUO_CONFIG_ERR_OPEN_STG_FILE=設定ファイルの展開に失敗しました。
AUO_CONFIG_ASK_STG_FILE_DELETE=この設定ファイルを削除してよろしいですか？
AUO_CONFIG_TC_FILE_OUT=タイムコードの出力
AUO_CONFIG_ERR_GET_EXE_VER=バージョン情報の取得に失敗しました。
AUO_CONFIG_ERR_EXE_NOT_FOUND=指定された実行ファイルが存在しません。
AUO_CONFIG_ERR_GET_HELP=helpの取得に失敗しました。
AUO_CONFIG_ERR_OPEN_HELP=helpを開く際に不明なエラーが発生しました。
AUO_CONFIG_BITRATE_AUTO=自動

[AUO_CONFIG_FCG]
AuofcgtabPageX264Main= x264
AuofcgLBSTATUS=ステータスファイル
AuofcgBTStatusFile=...
AuofcgLBQuality=ビットレート (kbps)
AuofcgLBQualityLeft=低画質
AuofcgLBQualityRight=高画質
AuofcgCBAMPLimitBitrateLower=下限ファイルビットレート (映像 + 音声、kbps)
AuofcgCBNulOut=nul出力
AuofcgCBAMPLimitBitrateUpper=上限ファイルビットレート (映像 + 音声、kbps)
AuofcgCBFastFirstPass=高速 (1st パス)
AuofcgCBAMPLimitFileSize=上限ファイルサイズ (映像 + 音声、MB)
AuofcgLBAutoNpass=自動マルチパス数
AuofcgLBNalHrd=nal-hrd
AuofcgCBPicStruct=pic-struct
AuofcgCBSSIM=SSIM
AuofcgCBPSNR=PSNR
AuofcgLBLog=ログ表示
AuofcgLBSlices=スライス数
AuofcgLBLookaheadThreads=サブスレッド数
AuofcgCBSlicedThreads=スライスベースマルチスレッド
AuofcgLBThreads=スレッド数
AuofcgCBUsehighbit=ハイビット深度
AuofcgCBBlurayCompat=Blu-ray 互換
AuofcgCBAud=aud を付加
AuofcgLBVideoFormat=動画の形式
AuofcgLBLevel=H.264 レベル
AuofcggroupBoxColorMatrix=色空間
AuofcgLBInputRange=input range
AuofcgLBTransfer=transfer
AuofcgLBColorPrim=colorprim
AuofcgLBColorMatrix=colormatrix
AuofcgGroupBoxAspectRatio=アスペクト比
AuofcgLBAspectRatio=:
AuofcgBTX264Path=...
AuofcgLBX264Path=～の指定
AuofcggroupBoxPreset=プリセットを読み込み
AuofcgBTApplyPreset=GUI に読み込み
AuofcgLBProfile=プロファイル
AuofcgLBX264TUNE=チューニング
AuofcgLBX264Preset=速度
AuofcgLBOutputCF=出力色フォーマット
AuofcgtabPageX264RC= レートと QP の制御
AuofcgLBTimebase=/
AuofcgBTTCIN=...
AuofcgCBTimeBase=時間精度指定
AuofcgCBTCIN=タイムコード入力
AuofcggroupBoxAQ=AQ (適応的 QP)
AuofcgLBAQStrength=AQ の強さ
AuofcgLBAQMode=モード
AuofcggroupBoxPsyRd=Psy-Rd (視覚心理最適化)
AuofcgLBPsyTrellis=trellis
AuofcgLBPsyRDO=RDO
AuofcggroupBoxVbv=VBV (ビデオバッファー制御, "-1"で自動)
AuofcgLBVBVafsWarning=※afs 使用時は vbv 設定は正しく反映されません。
AuofcgLBVBVbuf=バッファーサイズ
AuofcgLBVBVmax=最大ビットレート
AuofcgLBRCLookahead=レート制御先行探査フレーム数
AuofcgCBMBTree=mbtree レート制御
AuofcggroupBoxQP=量子化 (QP)
AuofcgLBQpstep=最大QP変動幅
AuofcgLBChromaQp=クロマ (色差) QP 補正量
AuofcgLBQpmax=最大 QP 値
AuofcgLBQpmin=最小 QP 値
AuofcgLBQcomp=ビットレート変動量 (%)
AuofcgLBPBRatio=P-B フレーム間係数 (%)
AuofcgLBIPRatio=I-P フレーム間係数 (%)
AuofcgtabPageX264Frame=フレーム
AuofcgCBDeblock=インループデブロックフィルター
AuofcgLBInterlaced=インターレース保持
AuofcggroupBoxX264Other=その他
AuofcgBTMatrix=▼
AuofcgLBCQM=量子化マトリックス
AuofcgLBTrellis=レート歪みを最適化
AuofcgCBDctDecimate=DCT 係数を間引き
AuofcgCBfastpskip=スキップ MB を検出
AuofcggroupBoxME=動き予測
AuofcgLBMixedRef=混合参照
AuofcgLBChromaME=色差の動き予測
AuofcgLBRef=参照距離
AuofcgLBDirectME=動きの予測方式
AuofcgLBMERange=動きの探索範囲
AuofcgLBSubME=サブピクセルの動き予測
AuofcgLBME=動き予測のアルゴリズム
AuofcggroupBoxMBTypes=マクロブロック
AuofcgCBi4x4=i4x4
AuofcgCBp4x4=p4x4
AuofcgCBi8x8=i8x8
AuofcgCBb8x8=b8x8
AuofcgCBp8x8=p8x8
AuofcgCB8x8dct=8x8 離散コサイン変換
AuofcgLBWeightP=重み付き P フレーム
AuofcggroupBoxBframes=B フレーム
AuofcgLBWeightB=重み付き B フレーム
AuofcgLBBpyramid=ピラミッド参照
AuofcgLBBBias=B フレーム挿入傾向
AuofcgLBBAdapt=適応的 B フレーム挿入
AuofcgLBBframes=最大連続 B フレーム数
AuofcgCBCABAC=CABAC
AuofcggroupBoxGOP=GOP 関連設定
AuofcgLBOpenGOP=Open GOP
AuofcgLBKeyint=キーフレーム間隔の上限
AuofcgLBMinKeyint=キーフレーム間隔の下限
AuofcgLBScenecut=シーンカット閾値
AuofcgLBDeblockThreshold=デブロック閾値
AuofcgLBDeblockStrength=デブロック強度
AuofcgtabPageExSettings=拡張
AuofcgBTX264PathSub=...
AuofcgLBX264PathSub=～の指定
AuofcgLBTempDir=一時フォルダー
AuofcgBTCustomTempDir=...
AuofcggroupBoxCmdEx=追加コマンド
AuofcgCBNulOutCLI=nul 出力
AuofcgBTCmdEx=GUI 部分に反映
AuofcgLBX264Priority=x264 の優先度
AuofcggroupBoxExSettings=拡張設定
AuofcgCBSetKeyframeAtChapter=チャプター位置にキーフレームを設定する (mux 有効時)
AuofcgCBInputAsLW48=LW48 モード
AuofcgCBCheckKeyframes=AviUtl のキーフレーム設定検出を行う
AuofcgCBAuoTcfileout=タイムコード出力
AuofcgCBAFSBitrateCorrection=設定したビットレートになるよう補正する (自動マルチパス時)
AuofcgCBAFS=自動フィールドシフト (afs) を使用する
AuofcgTSExeFileshelp=help を表示
AuofcgtoolStripSettings=toolStrip1
AuofcgTSBSave=上書き保存
AuofcgTSBSaveNew=新しく保存
AuofcgTSBDelete=削除
AuofcgTSSettings=プリセット
AuofcgTSBCMDOnly=CLI モード
AuofcgTSBBitrateCalc=ビットレート計算機
AuofcgTSBOtherSettings=その他の設定
AuofcgTSLSettingsNotes=メモ表示
AuofcgTSTSettingsNotes=メモ...
AuofcgTSLanguage=言語
AuofcgtabPageMP4=mp4
AuofcgCBMP4MuxApple=Apple 形式に対応
AuofcgBTTC2MP4Path=...
AuofcgBTMP4MuxerPath=...
AuofcgLBTC2MP4Path=～の指定
AuofcgLBMP4MuxerPath=～の指定
AuofcgLBMP4CmdEx=拡張オプション
AuofcgCBMP4MuxerExt=外部 muxer を使用
AuofcgBTMP4RawPath=...
AuofcgLBMP4RawPath=～の指定
AuofcgBTMP4BoxTempDir=...
AuofcgLBMP4BoxTempDir=mp4box 一時フォルダー
AuofcgtabPageMKV=mkv
AuofcgBTMKVMuxerPath=...
AuofcgLBMKVMuxerPath=～の指定
AuofcgLBMKVMuxerCmdEx=拡張オプション
AuofcgCBMKVMuxerExt=外部 muxer を使用
AuofcgtabPageMPG=mpg
AuofcgBTMPGMuxerPath=...
AuofcgLBMPGMuxerPath=～の指定
AuofcgLBMPGMuxerCmdEx=拡張オプション
AuofcgCBMPGMuxerExt=外部 muxer を使用
AuofcgtabPageMux=Mux の共通設定
AuofcgLBMuxPriority=Mux の優先度
AuofcgtabPageBat=エンコード前後のバッチ処理
AuofcgLBBatAfterString= 後&
AuofcgLBBatBeforeString= 前&
AuofcgBTBatAfterPath=...
AuofcgLBBatAfterPath=バッチファイル
AuofcgCBWaitForBatAfter=バッチ処理の終了を待機する
AuofcgCBRunBatAfter=エンコード終了後、バッチ処理を行う
AuofcgBTBatBeforePath=...
AuofcgLBBatBeforePath=バッチファイル
AuofcgCBWaitForBatBefore=バッチ処理の終了を待機する
AuofcgCBRunBatBefore=エンコード開始前、バッチ処理を行う
AuofcgBTCancel=キャンセル
AuofcgBTOK=OK
AuofcgBTDefault=既定
AuofcgLBVersionDate=バージョン
AuofcgLBVersion=バージョン
AuofcgCSFlat=flat
AuofcgCSJvt=jvt
AuofcgCSCqmFile=cqmfile
AuofcgLBguiExBlog=x264guiEx について
AuofcgtabPageAudioMain=音声
AuofcgLBAudioDelayCut=ディレイカット
AuofcgCBAudioEncTiming=処理順
AuofcgBTCustomAudioTempDir=...
AuofcgCBAudioUsePipe=パイプ処理
AuofcgLBAudioBitrate=kbps
AuofcgCBAudio2pass=2 パス
AuofcgLBAudioEncMode=モード
AuofcgBTAudioEncoderPath=...
AuofcgLBAudioEncoderPath=～の指定
AuofcgCBAudioOnly=音声のみ出力
AuofcgCBFAWCheck=FAW のチェック
AuofcgLBAudioEncoder=エンコーダー
AuofcgLBAudioTemp=音声一時ファイルの出力先
AuofcgtabPageAudioOther=その他
AuofcgLBBatAfterAudioString= 後&
AuofcgLBBatBeforeAudioString= 前&
AuofcgBTBatAfterAudioPath=...
AuofcgLBBatAfterAudioPath=バッチファイル
AuofcgCBRunBatAfterAudio=音声エンコード終了後、バッチ処理を行う
AuofcgBTBatBeforeAudioPath=...
AuofcgLBBatBeforeAudioPath=バッチファイル
AuofcgCBRunBatBeforeAudio=音声エンコード開始前、バッチ処理を行う
AuofcgLBAudioPriority=音声優先度
AuofcgLBAMPAutoBitrate=※目標ビットレートを自動にするには\n  上限設定が必要です。
AuofcgMain=AviUtl 出力プラグイン

[AUO_CONFIG_CX]
AUO_CONFIG_CX_X264_ENCMODE_SINGLE_CBR=シングルパス - ビットレート指定
AUO_CONFIG_CX_X264_ENCMODE_SINGLE_QP=シングルパス - 固定量子化量
AUO_CONFIG_CX_X264_ENCMODE_SINGLE_CRF=シングルパス - 品質基準 VBR (可変レート)
AUO_CONFIG_CX_X264_ENCMODE_MULTI_1PASS=マルチパス - 1 パス
AUO_CONFIG_CX_X264_ENCMODE_MULTI_NPASS=マルチパス - N パス
AUO_CONFIG_CX_X264_ENCMODE_AMP=自動マルチパス
AUO_CONFIG_CX_X264_ENCMODE_CRF_WITH_CHECK=サイズ確認付 品質基準 VBR (可変レート)
AUO_CONFIG_CX_ASPECT_SAR=SAR 比を指定 (既定)
AUO_CONFIG_CX_ASPECT_DAR=画面比から自動計算
AUO_CONFIG_CX_TEMPDIR_OUTDIR=出力先と同じフォルダー (既定)
AUO_CONFIG_CX_TEMPDIR_SYSTEM=システムの一時フォルダー
AUO_CONFIG_CX_TEMPDIR_CUSTOM=カスタム
AUO_CONFIG_CX_AUDTEMP_DEFAULT=変更しない
AUO_CONFIG_CX_AUDTEMP_CUSTOM=カスタム
AUO_CONFIG_CX_MP4BOXTEMP_DEFAULT=指定しない
AUO_CONFIG_CX_MP4BOXTEMP_CUSTOM=カスタム
AUO_CONFIG_CX_INTERLACE_PROGRESSIVE=プログレッシブ
AUO_CONFIG_CX_INTERLACE_TFF=インターレース (tff)
AUO_CONFIG_CX_INTERLACE_BFF=インターレース (bff)
AUO_CONFIG_CX_AUD_ENC_ORDER_AFTER=後
AUO_CONFIG_CX_AUD_ENC_ORDER_BEFORE=前
AUO_CONFIG_CX_AUD_ENC_ORDER_PARALLEL=同時
AUO_CONFIG_CX_USE_DEFAULT_EXE_PATH=exe_files 内の実行ファイルを自動選択

[AUO_CONFIG_CX_REPLACE]
AUO_CONFIG_CX_REPLACE_VID_PATH=一時動画ファイル名 (フルパス)
AUO_CONFIG_CX_REPLACE_AUD_PATH=一時音声ファイル名 (フルパス)
AUO_CONFIG_CX_REPLACE_TMPDIR=一時フォルダー名 (最後の \\ なし)
AUO_CONFIG_CX_REPLACE_TMPFILE=一時ファイル名 (フルパス・拡張子除く)
AUO_CONFIG_CX_REPLACE_TMPNAME=一時ファイル名 (ファイル名のみ・拡張子除く)
AUO_CONFIG_CX_REPLACE_SAVPATH=出力ファイル名 (フルパス)
AUO_CONFIG_CX_REPLACE_SAVFILE=出力ファイル名 (フルパス・拡張子除く)
AUO_CONFIG_CX_REPLACE_SAVNAME=出力ファイル名 (ファイル名のみ・拡張子除く)
AUO_CONFIG_CX_REPLACE_SAVDIR=出力フォルダー名 (最後の \\ なし)
AUO_CONFIG_CX_REPLACE_AviUtlDIR=AviUtl.exe のフォルダー名 (最後の \\ なし)
AUO_CONFIG_CX_REPLACE_CHPATH=チャプターファイル名 (フルパス)
AUO_CONFIG_CX_REPLACE_TCPATH=タイムコードファイル名 (フルパス)
AUO_CONFIG_CX_REPLACE_MUXOUT=mux で作成する一時ファイル名 (フルパス)
AUO_CONFIG_CX_REPLACE_X264PATH=指定された x264.exe のパス
AUO_CONFIG_CX_REPLACE_X264_10PATH=指定された x264.exe (10bit 版) のパス
AUO_CONFIG_CX_REPLACE_AUDENCPATH=実行された音声エンコーダーのパス
AUO_CONFIG_CX_REPLACE_MP4MUXERPATH=mp4 muxer のパス
AUO_CONFIG_CX_REPLACE_MKVMUXERPATH=mkv muxer のパス
AUO_CONFIG_CX_REPLACE_FPS_SCALE=フレームレート (分母)
AUO_CONFIG_CX_REPLACE_FPS_RATE=フレームレート (分子)
AUO_CONFIG_CX_REPLACE_FPS_RATE_TIMES_4=フレームレート (分子)×4
AUO_CONFIG_CX_REPLACE_SAR_X=サンプルアスペクト比 (横)
AUO_CONFIG_CX_REPLACE_SAR_Y=サンプルアスペクト比 (縦)
AUO_CONFIG_CX_REPLACE_DAR_X=画面アスペクト比 (横)
AUO_CONFIG_CX_REPLACE_DAR_Y=画面アスペクト比 (縦)

[AUO_CONFIG_TT]
AuofrmTTColorMatrix1=auto とすると AviUtl の色空間「自動」に合わせ
AuofrmTTColorMatrix2=以下のように設定します。
AuofrmTTColorMatrix3=縦解像度
AuofrmTTColorMatrix4=以上
AuofrmTTColorMatrix5=未満
AuofrmTTColorMatrix6=よくわからない場合は 指定なし が無難です。
AuofrmTTfcgTTX264Version=x264 のバージョン情報...
AuofrmTTfcgCBUsehighbit=--input-depth 16 --output-depth 10\n\n10bit 深度でエンコードを行います。\n通常のプレーヤーでは再生できないこともあるため、\nhigh bit depth エンコードがなにかを理解している場合にのみ、\n使用してください。
AuofrmTTfcgBTX264Path=x264.exe の場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCXX264ModeSinglePath=シングルパス
AuofrmTTfcgCXX264ModeMultiPath=マルチパス
AuofrmTTfcgCXX264ModeAutoMultiPath=マルチパス出力 (1 パス → N パス) を自動で行います。
AuofrmTTfcgCXX264ModeCrfWithCheck=品質基準 VBR (crf) でエンコード後にファイルサイズ・ビットレートを確認します。
AuofrmTTWhenCheckOff=チェックオフ時
AuofrmTTfcgCXProfile=最終的にこの設定による制約が課されます。
AuofrmTTfcgAMPLimitBitrateUpper=出力する動画ファイル (映像 + 音声)のビットレートが、\nここで設定した上限ビットレートを超えないようエンコードを行います。\n\nエンコード終了後にも確認を行い、ファイルビットレートが上限設定を\n上回ってしまった場合には、再エンコードを行います。\n\n上限設定はチェックボックスによりオン/オフできます。
AuofrmTTfcgAMPLimitBitrateLower=出力する動画ファイル (映像 + 音声) のビットレートが、\nここで設定した下限ビットレートを下回らないようエンコードを行います。\n\nエンコード終了後にも確認を行い、ファイルビットレートが下限設定を\n下回ってしまった場合には、再エンコードを行います。\n\n下限設定はチェックボックスによりオン/オフできます。
AuofrmTTfcgAMPLimitFileSize=出力する動画ファイル (映像 + 音声) のサイズが、\nここで設定した上限ファイルサイズを超えないようエンコードを行います。\n\nエンコード終了後にも確認を行い、ファイルサイズが上限設定を\n上回ってしまった場合には、再エンコードを行います。\n\n上限設定はチェックボックスによりオン/オフできます。
AuofrmTTfcgBTApplyPreset=ボックス内で指定した\n\n・速度 (Preset)\n・チューニング (tune)\n・プロファイル (Profile)\n\nを GUI に適用します。
AuofrmTTfcgCXNalHrd= vbr 時は ビデオバッファー制御 (VBV) の設定を行う必要があります。
AuofrmTTfcgCXOutputCsp=通常は i420 を使用します。
AuofrmTTfcgCXInputRangeYUVLimited=TV 色調 (圧縮レンジ)
AuofrmTTfcgCXInputRangeYUVFull=PC 色調 (フルレンジ)
AuofrmTTfcgCXInputRangeRGB=PC 色調
AuofrmTTfcgCXAspectRatioSAR=--sar を直接指定します。
AuofrmTTfcgCXAspectRatioDAR=エンコード時に 解像度から --sar を自動計算します。
AuofrmTTfcgNUAspectRatioX=アスペクト比: 横 (幅)
AuofrmTTfcgNUAspectRatioY=アスペクト比: 縦 (高さ)
AuofrmTTZeroAsAuto="0" で自動です。
AuofrmTTMinusOneAsAuto="-1" とするとエンコード時に自動で設定します。
AuofrmTTValueSet=設定値
AuofrmTTfcgNUKeyint=--keyint\n"0" で inifinite(無限大) を指定します。\n"-1"で エンコード時に自動的にfps×10を設定します。
AuofrmTTfcgCXInterlacedProgressive=  プログレッシブ(非インタレ)としてエンコードします。
AuofrmTTfcgCXInterlacedTFF=  TFF (トップフィールド -> ボトムフィールド) で\n  インターレース保持のエンコードを行います。
AuofrmTTfcgCXInterlacedBFF=  BFF (ボトムフィールド -> トップフィールド) で\n  インターレース保持のエンコードを行います。
AuofrmTTfcgCBInputAsLW48=L-SMASH Works の LW48 機能を使用します。\nlwinput.aui およびlwcolor.auc と組み合わせて使用します。\nチェックを入れることで、通常の YC48 ではなく、\nLW48 として処理するようになります。
AuofrmTTfcgCXTempDir=一時ファイル群\n・音声一時ファイル (wav / エンコード後音声)\n・動画一時ファイル\n・タイムコードファイル\n・qp ファイル\n・mux 後ファイル\nの作成場所を指定します。
AuofrmTTfcgBTCustomTempDir=一時ファイルの場所を「カスタム」に設定した際に\n使用される一時ファイルの場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgBTCmdEx=入力したコマンド (オプション) を GUI に反映させます。
AuofrmTTfcgCXAudioEncoder=使用する音声エンコーダーを指定します。\nこれらの設定は x264guiEx.ini に記述されています。
AuofrmTTfcgCBAudioOnly=動画の出力を行わず、音声エンコードのみ行います。\n音声エンコードに失敗した場合などに使用してください。
AuofrmTTfcgCBFAWCheck=音声エンコード時に音声が FakeAACWav(FAW) かどうかの判定を行い、\nFAW だと判定された場合、設定を無視して、\n自動的に FAW を使用するよう切り替えます。\n\n一度音声エンコーダーから FAW(fawcl) を選択し、\n実行ファイルの場所を指定しておく必要があります。
AuofrmTTfcgBTAudioEncoderPath=音声エンコーダーの場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCXAudioEncMode=音声エンコーダーのエンコードモードを切り替えます。\nこれらの設定はx264guiEx.iniに記述されています。
AuofrmTTfcgCBAudio2pass=音声エンコードを 2 パスで行います。\n2 パス時はパイプ処理は行えません。
AuofrmTTfcgCBAudioUsePipe=パイプを通して、音声データをエンコーダーに渡します。\nパイプと2 パスは同時に指定できません。
AuofrmTTfcgNUAudioBitrate=音声ビットレートを指定します。
AuofrmTTfcgCXAudioPriority=音声エンコーダーの CPU 優先度を設定します。\nAviUtlSync で AviUtl の優先度と同じになります。
AuofrmTTfcgCXAudioEncTiming=音声を処理するタイミングを設定します。\n 後 … 映像→音声の順で処理します。\n 前 … 音声→映像の順で処理します。\n 同時 … 映像と音声を同時に処理します。
AuofrmTTfcgCXAudioTempDir=音声一時ファイル(エンコード後のファイル)\nの出力先を変更します。
AuofrmTTfcgBTCustomAudioTempDir=音声一時ファイルの場所を「カスタム」にした時に\n使用される音声一時ファイルの場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCBRunBatBeforeAudio=音声エンコード開始前にバッチファイルを実行します。
AuofrmTTfcgCBRunBatAfterAudio=音声エンコード終了後、バッチファイルを実行します。
AuofrmTTfcgBTBatBeforeAudioPath=音声エンコード開始前実行するバッチファイルを指定します。\n実際のバッチ実行時には新たに"<バッチファイル名>_tmp.bat"を作成、\n指定したバッチファイルの内容をコピーし、\nさらに特定文字列を置換して実行します。\n使用できる置換文字列は readme をご覧下さい。
AuofrmTTfcgBTBatAfterAudioPath=音声エンコード終了後実行するバッチファイルを指定します。\n実際のバッチ実行時には新たに"<バッチファイル名>_tmp.bat"を作成、\n指定したバッチファイルの内容をコピーし、\nさらに特定文字列を置換して実行します。\n使用できる置換文字列は readme をご覧下さい。
AuofrmTTfcgCBMP4MuxerExt=指定したmuxerでmuxを行います。\nチェックを外すと mux を行いません。
AuofrmTTfcgCXMP4CmdEx=muxerに渡す追加オプションを選択します。\nこれらの設定は x264guiEx.ini に記述されています。
AuofrmTTfcgBTMP4MuxerPath=mp4 用 muxer の場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgBTTC2MP4Path=tc2mp4mod の場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgBTMP4RawPath=raw 用 mp4muxer の場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCXMP4BoxTempDir=mp4box 用の一時フォルダーの場所を指定します。
AuofrmTTfcgBTMP4BoxTempDir=mp4box 用一時フォルダーの場所を「カスタム」に設定した際に\n使用される一時フォルダーの場所です。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCBMKVMuxerExt=指定した muxer で mux を行います。\nチェックを外すと mux を行いません。
AuofrmTTfcgCXMKVCmdEx=muxer に渡す追加オプションを選択します。\nこれらの設定は x264guiEx.ini に記述されています。
AuofrmTTfcgBTMKVMuxerPath=mkv 用 muxer の場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCBMPGMuxerExt=指定した muxer で mux を行います。\nチェックを外すと mux を行いません。
AuofrmTTfcgCXMPGCmdEx=muxer に渡す追加オプションを選択します。\nこれらの設定は x264guiEx.ini に記述されています。
AuofrmTTfcgBTMPGMuxerPath=mpg 用 muxer の場所を指定します。\n\nこの設定は x264guiEx.conf に保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCXMuxPriority=muxerのCPU優先度を指定します。\nAviUtlSync で AviUtlの優先度と同じになります。
AuofrmTTfcgCBRunBatBefore=エンコード開始前にバッチファイルを実行します。
AuofrmTTfcgCBRunBatAfter=エンコード終了後、バッチファイルを実行します。
AuofrmTTfcgCBWaitForBatBefore=バッチ処理開始後、バッチ処理が終了するまで待機します。
AuofrmTTfcgCBWaitForBatAfter=バッチ処理開始後、バッチ処理が終了するまで待機します。
AuofrmTTfcgBTBatBeforePath=エンコード開始前実行するバッチファイルを指定します。\n実際のバッチ実行時には新たに"<バッチファイル名>_tmp.bat"を作成、\n指定したバッチファイルの内容をコピーし、\nさらに特定文字列を置換して実行します。\n使用できる置換文字列は readme をご覧下さい。
AuofrmTTfcgBTBatAfterPath=エンコード終了後実行するバッチファイルを指定します。\n実際のバッチ実行時には新たに"<バッチファイル名>_tmp.bat"を作成、\n指定したバッチファイルの内容をコピーし、\nさらに特定文字列を置換して実行します。\n使用できる置換文字列は readme をご覧下さい。
AuofrmTTfcgTXCmd=x264 に渡される予定のコマンドラインです。\nエンコード時には更に\n・「追加コマンド」の付加\nな設定項目の反映\n・必要な情報の付加 (--fps/-o/--input-res/--input-csp/--frames等)\nが行われます。\n\n\nこのウィンドウはダブルクリックで拡大縮小できます。
AuofrmTTfcgBTDefault=既定の設定を読み込みます。
AuofrmTTfcgTSBCMDOnly=GUI モード と CLI モードを切り替えます。\nCLI モードはコマンドライン入力のみで\nオプションの指定を行います。
AuofrmTTfcgTSBDelete=現在選択中のプロファイルを削除します。
AuofrmTTfcgTSBOtherSettings=プロファイルの保存フォルダーを変更します。
AuofrmTTfcgTSBSave=現在の設定をプロファイルに上書き保存します。
AuofrmTTfcgTSBSaveNew=現在の設定を新たなプロファイルに保存します。

[AUO_AUTO_SAVE_LOG]
AuofasLBAutoSaveLog=ログのファイル名 (自動保存)
AuofasBTAutoSaveLog=..
AuofasBTCancel=キャンセル
AuofasBTOK=OK
AuofasMain=ログを自動保存
AUO_AUTO_SAVE_LOG_SAME_AS_OUTPUT=出力先と同じ
AUO_AUTO_SAVE_LOG_CUSTOM=カスタム
AUO_AUTO_SAVE_LOG_EXT_FILTER=ログファイル(*.txt)|*.txt|すべてのファイル(*.*)|*.*

[AUO_BITRATE_CALC]
Auolabel1=動画長さ
Auolabel2=時間
Auolabel3=分
Auolabel4=秒
AuofbcLBVideoBitrate=映像ビットレート
AuofbcLBAudioBitrate=音声ビットレート
AuofbcLBMovieSize=動画サイズ
AuofbcLBVideoBitrateKbps=kbps
AuofbcLBAudioBitrateKbps=kbps
Auolabel10=MB
AuofbcBTVBApply=映像ビットレートを反映
AuofbcBTABApply=音声ビットレートを反映
AuofbcLBMovieBitrateKbps=kbps
AuofbcLBMovieBitrate=合計ビットレート
AuofbcRBCalcRate=サイズからビットレートを求める
AuofbcRBCalcSize=ビットレートからサイズを求める
AuofbcTXMovieFrameRate=0
AuofbcLBFrames=動画フレーム数
AuofbcLBMovieFrameRate=フレームレート
AuofbcBTChangeLengthMode=動画長さ指定方法の変更
AuofbcMain=簡易ビットレート計算機
AUO_FBC_LENGTH_MODE_TO_TIME=時間指定に変更
AUO_FBC_LENGTH_MODE_TO_FRAME_NUMBER=フレーム数指定に変更


[AUO_NEW_FOLDER_NAME]
AuofnfBTOK=OK
AuofnfBTCancel=キャンセル
AuofnfMain=新しいフォルダー...
AUO_NEW_FOLDER_NAME_ERR_FOLDER_PATH=フォルダー名に使用できない文字が含まれています。

[AUO_LOG]
AuotoolStripMenuItemFileOpen=この動画を再生...
AuotoolStripMenuItemFilePathOpen=この動画の場所を開く...
AuoToolStripMenuItemVidEncPriority=x264 の優先度
AuoToolStripMenuItemEncPause=エンコードを一時停止
AuoToolStripMenuItemTransparent=少々透過
AuotoolStripMenuItemTransparentValue=透過率の指定...
AuotoolStripMenuItemSetLogColor=ログの色の指定...
AuoToolStripMenuItemStartMinimized=このウィンドウを最小化で開始
AuotoolStripMenuItemSaveLogSize=このウィンドウのサイズを保存
AuotoolStripMenuItemAutoSave=ログの自動保存を行う
AuotoolStripMenuItemAutoSaveSettings=ログの自動保存設定...
AuotoolStripMenuItemShowStatus=ステータスバーの表示
AuotoolStripMenuItemTaskBarProgress=タスクバーに進捗を表示
AuotoolStripMenuItemWindowFont=表示するフォント...
AuostatusStripLog=statusStrip1
AuotoolStripStatusCurrentTask=Task
AuotoolStripStatusElapsedTime=ElapsedTime
AuotoolStripStatusCurrentProgress=Progress
AuoFrmLogMain=x264guiEx ログ
AUO_LOG_ENCODE_FIN_TIME=yyyy 年 M 月 d 日 H 時 mm 分にエンコード終了
AUO_LOG_ERR_SAVE_LOG=自動ログ保存に失敗しました。
AUO_LOG_ERR_FILE_OPEN=ファイルの展開時にエラーが発生しました。
AUO_LOG_ERR_SHOW_FILE_PATH=ファイルの表示でエラーが発生しました。

[AUO_SET_TRANSPARENCY]
AuofstBTDefault=既定
AuofstBTOK=OK
AuofstBTCancel=キャンセル
AuofstLBTransparency=%
AuofstMain=透過率の指定 (上限 90%)

[AUO_SET_LOG_COLOR]
AuofscBTOK=OK
AuofscBTCancel=キャンセル
AuofscBTDefault=既定
AuofscLBColorBackground=背景色
AuofcsLBColorText=文字色
AuofcsTXColorTextInfo=情報
AuofcsTXColorTextWarning=警告
AuofcsTXColorTextError=エラー
AuofcsMain=各ボックスをクリックして色を変更...

[AUO_SAVE_NEW_STG]
AuofsnBTOK=OK
AuofsnBTCancel=キャンセル
AuofsnBTNewFolder=新しいフォルダー...
AuofsnMain=新しいプリセット

[AUO_OTHER_SETTINGS]
AuofosCBCancel=キャンセル
AuofosCBOK=OK
AuofosCBAutoAFSDisable=自動フィールドシフト (afs) オンで初期化に失敗した場合、afs をオフにしてエンコード続行を試みる
AuofosCBAutoDelChap=mux の正常終了後、チャプターファイルを自動的に削除
AuofostabPageGeneral=エンコード
AuofosLBDefaultAudioEncoder=既定の音声エンコーダー
AuofosLBPowerThrottling=電力スロットリング
AuofosCBAutoRefLimitByLevel=参照距離を H.264 のレベルに応じて自動的に制限
AuofosCBChapConvertToUTF8=チャプターの mux 時に UTF-8 に変換する
AuofosCBKeepQPFile=キーフレーム検出時、キーフレームリストを保存
AuofosCBRunBatMinimized=エンコード前後バッチ処理を最小化で実行
AuofosLBDefaultOutExt2=※適用には AviUtl の再起動が必要です。
AuofosLBDefaultOutExt=出力するファイルの種類の既定
AuofostabPageGUI=ログ・設定画面
AuofosCBOutputMoreLog=音声・mux のログも表示
AuofosCBWineCompat=Wine 互換モード
AuofosCBGetRelativePath=ダイアログから相対パスで取得
AuofosBTSetFont=フォントの変更...
AuofosCBStgEscKey=設定画面で ESC キーを有効化
AuofosCBDisableToolTip=ポップアップヘルプを抑制する
AuofosCBDisableVisualStyles=視覚効果をオフにする
AuofosCBLogDisableTransparency=ログウィンドウの透過をオフにする
AuofosLBDisableVisualStyles=※適用には AviUtl の再起動が必要です。
AuofosCBLogStartMinimized=ログウィンドウを最小化で開始する
AuofosLBStgDir=プロファイルの保存場所
AuofosBTStgDir=...
AuofostabPageAMP=自動マルチパス
AuofosCBAutoDelStats=自動マルチパス時、ステータスファイルも自動的に削除する
AuofosGroupBoxAMPLimit=上限映像レートに対する余裕
AuofosLBAMPLimitMarginWarning=※再エンコードが多発する恐れがあります。
AuofosBTAMPMarginMulti=既定に戻す
AuofosGroupBoxAMPLimitMarginExample=現在の設定で計算される余裕
AuofosLBAMPLMMExampleB32=label1
AuofosLBAMPLMMExampleB22=label1
AuofosLBAMPLMMExampleB31=1600 kbps
AuofosLBAMPLMMExampleB21=400 kbps
AuofosLBAMPLMMExampleB12=label1
AuofosLBAMPLMMExampleB11=100 kbps
AuofosLBAMPLMMExampleA12=余裕の大きさ
AuofosLBAMPLMMExampleA11=映像上限レート (kbps)
AuofosLBAMPLimitMarginInfo=普通
AuofosLBAMPLimitMarginMax=大
AuofosLBAMPLimitMarginMin=小
AuofosCBAmpKeepOldFile=自動マルチパスで、上限をオーバーで再エンコードする際に、上限オーバーの動画を削除しない
AuofosMain=frmOtherSettings
AUO_OTHER_SETTINGS_AMP_MARGIN_XS=ぎりぎり
AUO_OTHER_SETTINGS_AMP_MARGIN_S=ややぎりぎり
AUO_OTHER_SETTINGS_AMP_MARGIN_M=普通
AUO_OTHER_SETTINGS_AMP_MARGIN_L=余裕

